# DianYou

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jh/dianyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/dianyou/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/example/jh/dianyou/di/components/: ApplicationComponent.java
app/src/main/java/com/example/jh/dianyou/di/modules/: ActivityModule.java  ApplicationModule.java  ProviderModule.java
app/src/main/java/com/example/jh/dianyou/features/adddevice/: AddDeviceActivity.java  AddDeviceComponent.java  AddDevicePresenter.java  AddDeviceView.java
app/src/main/java/com/example/jh/dianyou/features/adddevice/scan/: ScanActivity.java
app/src/main/java/com/example/jh/dianyou/features/fencelist/: FenceListActivity.java  FenceListComponent.java  FenceListPresenter.java  FendListView.java
app/src/main/java/com/example/jh/dianyou/features/history/: HistoryActivity.java  HistoryComponent.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/com/example/jh/dianyou/features/local/: LocalActivity.java  LocalComponent.java  LocalPresenter.java  LocalView.java
app/src/main/java/com/example/jh/dianyou/features/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  UserComponent.java
app/src/main/java/com/example/jh/dianyou/features/manager/: ManagerActivity.java  ManagerComponent.java  ManagerPresenter.java  ManagerView.java
app/src/main/java/com/example/jh/dianyou/features/message/: MessageActivity.java  MessageComponent.java  MessagePresenter.java  MessageView.java
app/src/main/java/com/example/jh/dianyou/features/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/example/jh/dianyou/features/talk/: TalkActivity.java  TalkComponent.java  TalkPresenter.java  TalkView.java
app/src/main/java/com/example/jh/dianyou/features/talktest/: RecordingService.java  TestAudioRecorderButton.java  TestTalkActivity.java
app/src/main/java/com/example/jh/dianyou/loading/: DialogThridUtils.java  WeiboDialogUtils.java
app/src/main/java/com/example/jh/dianyou/utils/: HexUtil.java  MD5Util.java  PreferencesUtils.java  StringUtils.java  StringVerifyMode.java  T.java
app/src/main/java/com/example/jh/dianyou/view/: LoadDataView.java
app/src/main/java/com/example/jh/dianyou/view/activity/: BaseActivity.java  NormalActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jh/dianyou/view/adapter/: DeviceListAdapter.java  NickAdapter.java
app/src/main/java/com/example/jh/dianyou/view/dialog/: CustomDialog.java
app/src/main/java/com/example/jh/dianyou/view/fragment/: MyBaseFragment.java
app/src/main/res/drawable/: background_corners.xml  background_in.xml  background_strightcorners.xml  bg_corners_pop.xml  check_fence_device.xml  check_locationmode.xml  check_selector.xml  corner.xml  layer_progress.xml  play_anim.xml  play_anim_left.xml  play_recorder.xml  scrollview_corners.xml  select_send.xml  selector_add_device.xml  selector_add_divice.xml  selector_aunt.xml  selector_back.xml  selector_boyfriend.xml  selector_btn_add_device.xml  selector_button.xml  selector_collect.xml  selector_dad.xml  selector_exit.xml  selector_fence.xml  selector_find.xml  selector_girlfriend.xml  selector_goout.xml  selector_grandma.xml  selector_grandpa.xml  selector_history.xml  selector_leaf_phone.xml  selector_leaf_setting.xml  selector_location.xml  selector_manager.xml  selector_me.xml  selector_message.xml  selector_mom.xml  selector_other.xml  selector_reading_pen.xml  (+15 more)
app/src/main/res/layout/: activity_adddevice.xml  activity_custom_dialog.xml  activity_disturb.xml  activity_fence.xml  activity_fend_list.xml  activity_forgetpassword.xml  activity_history.xml  activity_info.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_mine.xml  activity_register.xml  activity_scan.xml  activity_talk.xml  activity_talktest.xml  activity_welcome.xml  dialog_myinfo_changebirth.xml  item_device_list.xml  item_device_list_add.xml  thridlogin_dialog_loading.xml  toolbar.xml  toolbar_recorder.xml  view_adddevice.xml  view_nick.xml  view_nick_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/jh/dianyou/: ExampleUnitTest.java
base/: build.gradle
data/: build.gradle
data/src/main/java/com/example/jh/data/: Constants.java  MessageEvent.java  PerActivity.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
data/src/main/java/com/example/jh/data/alarmclock/: AlarmClockApi.java  AlarmClockModule.java  AlarmClockRepo.java  AlarmConfigEntity.java
data/src/main/java/com/example/jh/data/article/: ArticleEntity.java
data/src/main/java/com/example/jh/data/device/: DeviceApi.java  DeviceEntity.java  DeviceModule.java
data/src/main/java/com/example/jh/data/disturb/: DisturbApi.java  DisturbRepo.java
data/src/main/java/com/example/jh/data/entity/: BaseEntity.java  BlankEntity.java  ContactEntity.java  DbOpenHelper.java  DeviceEn.java  HistoryEntity.java  LaglngEntity.java  TimeConfigEntity.java  UserEntity.java  UsersEntity.java
data/src/main/java/com/example/jh/data/exception/: ApiException.java
data/src/main/java/com/example/jh/data/fence/: FenceApi.java  FenceEntity.java  FenceModule.java
data/src/main/java/com/example/jh/data/location/: LocationApi.java  LocationEntity.java  LocationModule.java  LocationRepo.java
data/src/main/java/com/example/jh/data/net/: DataService.java  HttpMethods.java  HttpResultFunc.java
data/src/main/java/com/example/jh/data/user/: TokenEntity.java  UserApi.java  UserDelegate.java  UserDelegateImpl.java  UserModule.java  UserRepo.java
data/src/main/java/com/example/jh/data/voice/: VoiceEntity.java
data/src/main/res/values/: strings.xml
data/src/main/sqldelight/com/example/jh/data/entity/: User.sq
(+47 files in other folders)
