// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
//        3.0删除
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // 配置数据库
        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        // 配置lambda表达式 3.0支持java8
//        classpath "me.tatarka:gradle-retrolambda:3.7.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
