apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.fernandocejas.frodo'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    // 事件处理eventbus
    compile 'org.greenrobot:eventbus:3.1.0-RC'
    // 友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    // import javax.inject.Scope;
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.dagger:dagger:2.11'
    // retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    // rxjava
    compile 'io.reactivex:rxjava:1.3.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    //    // 基础auto-value
    //    provided 'com.google.auto.value:auto-value:1.5.1'
    //    apt 'com.google.auto.value:auto-value:1.5.1'
    //    // AutoValue的扩展，为每个AutoValue注释对象创建一个简单的Gson TypeAdapterFactory。
    //    // https://github.com/rharter/auto-value-gson
    //    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    //    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    // 数据库sqlbrite
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    // gson
    compile 'com.google.code.gson:gson:2.8.2'

}
