<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="@dimen/bar_height"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/selector_back"
        android:padding="5dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_large"
        android:textColor="@color/black"
        />

    <!--<ImageButton-->
    <!--android:id="@+id/iv_collect"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical|end"-->
    <!--android:layout_marginEnd="18dp"-->
    <!--android:padding="5dp"-->
    <!--android:background="@drawable/selector_collect" />-->

</FrameLayout>

