<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_name"
            style="@style/edittext_style"
            android:layout_width="match_parent"
            android:layout_marginEnd="72dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/input"
            android:hint="输入名称" />

        <Button
            android:id="@+id/btn_sure"
            style="@style/parent_buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="72dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/confirm"
            android:text="确定" />

    </LinearLayout>
</LinearLayout>